<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="j1">site estranho</h1>
    </header>
    <main>
        <h1 class="dest">CSS é incrivel RECEBA!!!</h1>
        <article>
            <p>olha tem cor <br>olha tem fonte <br>olha tem fundo <br> olha que incrivel ate as letras grande mudaram</p>
        </article>
        <h2>e isso é tudo</h2>
        <p id="kk" style="text-align: right;">verdade</p>
        <h2>mentira</h2>
        <article>
            <div>caixa dentro de caixa</div>
        </article>
    </main>
    <footer>
        <h2 id="j2">tchau</h2>
    </footer>
</body>
</html>
